PROJECT_DIR=/home/dunasplus/Projects/www/devilbox/data/www/dunasnet.com.br/htdocs
HTTP_PORT=8089

FIREBIRD_ROOT_USER=sysdba
FIREBIRD_ROOT_PASSWORD=masterkey
FIREBIRD_PORT=3500
FIREBIRD_DATADIR=/home/dunasplus/Projects/db/firebird
